# These are packages automatically installed on
# Debian Buster on the GCE
#
# They should be ignored by the auto-installer

adduser
apparmor
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
chrony
coreutils
curl
dash
debconf
debian-archive-keyring
debianutils
diffutils
dpkg
e2fsprogs
fdisk
findutils
gcc-8-base
gce-disk-expand
google-cloud-packages-archive-keyring
google-cloud-sdk
google-compute-engine
google-osconfig-agent
gpgv
grep
grub-cloud-amd64
grub-efi-amd64-signed
gzip
haveged
hostname
ifupdown
init
init-system-helpers
iptables
iputils-ping
isc-dhcp-client
less
libacl1
libapt-pkg5.0
libattr1
libaudit-common
libaudit1
libblkid1
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcom-err2
libdb5.3
libdebconfclient0
libext2fs2
libfdisk1
libffi6
libgcc1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libhogweed4
libidn2-0
liblz4-1
liblzma5
libmount1
libncursesw6
libnettle6
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre3
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsmartcols1
libss2
libstdc++6
libsystemd0
libtasn1-6
libtinfo6
libudev1
libunistring2
libuuid1
libzstd1
linux-image-cloud-amd64
login
logrotate
man-db
mawk
mount
nano
ncurses-base
ncurses-bin
net-tools
netbase
openssh-server
passwd
perl-base
rsyslog
sed
shim-signed
sudo
sysvinit-utils
tar
tzdata
unattended-upgrades
util-linux
vim
vim-tiny
whiptail
zlib1g
